# AQA_Aston_java_savonchik

./: build.gradle  pom.xml
Moven/: pom.xml
TestNG/: pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1e2887514a8fb3c5.json  403edb8f446cb35.json  453993559707b2ac.json  4a1b588901d550c3.json  4f6ef5f3660f8961.json  524242733904fc50.json  62c0ec01478a43d3.json  6984c2ac4236299.json  751c0faab972af05.json  7628bd98c9aba39.json  7aaf952ae399d618.json  821e7d5d71ff876.json  (+17 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  duration.json  retry-trend.json  severity.json  summary.json
allure-results/: 03f5974a-fbe5-4352-a42d-c469335c2b3f-container.json  08d1ec5b-0d32-466a-9a1c-2b87923ef799-container.json  12326e3c-cacb-42ac-a8d3-7628ea57d311-container.json  17d17495-94a0-46e1-9ddc-23768a1d9fe3-container.json  2ce50359-ed69-4cc4-810b-4522fdfd7f85-result.json  2e03aff7-a7f8-4747-a037-6ec53d6a3126-result.json  2f170457-d7d6-41a0-ac86-0eafe00f0162-result.json  32a3a545-564b-466b-b973-219855fccfef-container.json  39ad53c9-0f58-401b-bd59-574c52aae2fd-result.json  3acd1023-2672-436b-9b08-0e41ad663855-container.json  431547d5-998f-4d1f-819d-8087f5f0ea59-result.json  46e5ab27-5c41-4580-a399-cdeba5cfa2d2-result.json  4ba4f749-3df3-4f6d-a161-5ac94313bddb-result.json  59e3200f-8c5e-455e-b583-f455283edf41-container.json  5ee5c52c-a3bb-42d7-9b06-2ef31fbbf6a8-result.json  62d469e9-fd9f-48ca-9167-acf2e5b6e4da-container.json  6690fa8e-5892-408c-9d29-202246bb8939-result.json  6a9bb869-18b9-4dbe-8ec1-4752fb9fc06f-result.json  6c125d9b-806d-40c8-a4f1-ab2f538898c6-container.json  70c6b42b-e074-4110-9bf7-336b9524cef2-container.json  74726560-0022-4801-9150-f2e989cab353-result.json  74aa6b42-86e8-4336-906b-488f1389002a-container.json  76163f30-622e-4901-a54f-acca5f0319ba-result.json  83bf10e9-e043-4cbf-8c89-0e7fb452f1cb-container.json  84950c53-3f4a-43aa-b4c9-eade4ac425e2-result.json  8c16b164-22df-480b-9dd3-55a12164c9fd-result.json  9015e31e-00e6-4e80-ba12-4de7cfa671b2-container.json  97801cbf-c0cb-411f-881b-b7ce3b7da022-result.json  9836740c-747e-4f5d-ace7-77be9f666c0f-container.json  9c335c3f-b16a-4c95-bff0-0bb05ef56550-result.json  a51d6d96-1fe4-462a-8194-3cc89fb08f08-result.json  a70ca4dc-317c-492d-906d-ad5aeb9a531e-result.json  b7db9bac-c446-43a7-aa6e-10e2c999c754-container.json  c5da639c-a1fe-4aab-a0ae-d97333873453-result.json  ca73e49d-9d0e-4bbe-9333-ee0bfb3537c3-result.json  ceaacbce-ea46-4588-be8f-630043e57e3f-result.json  cff166c0-cdd6-4d25-a241-a9976fb6fa48-result.json  d567c496-731d-4518-b7ea-8fd6c00bb5f4-result.json  d65412c8-47bb-4b8c-9b43-035c656cacb9-result.json  e145b173-151f-4a2e-bba2-621642a64f73-result.json  (+5 more)
src/: Animal.java  Base.java  Cat.java  Check.java  Circle.java  Data.java  Dog.java  Employee.java  Lesson_7.java  Main.java  MyArrayDataException.java  MyArraySizeException.java  Park.java  PhoneBook.java  Rectangle.java  Triangle.java
(+20 files in other folders)
